# WeatherApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/base/: MainActivity.kt  NavigationGraph.kt  TopBar.kt  Util.kt  WeatherApplication.kt
app/src/main/java/com/example/weatherapp/cities/data/repository/: DefaultCitiesRepository.kt
app/src/main/java/com/example/weatherapp/cities/domain/model/: City.kt
app/src/main/java/com/example/weatherapp/cities/domain/repository/: CitiesRepository.kt
app/src/main/java/com/example/weatherapp/cities/presentation/: CitiesScreenImp.kt  CitiesViewModel.kt
app/src/main/java/com/example/weatherapp/di/: CoroutineModule.kt  DataModules.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
